<!DOCTYPE html>
<html lang="en">
<!-- head has data on file (meta) -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Austin's Website</title>
    <link rel="stylesheet" href="index.css">
</head>

<body style="background-color:#000000;">
    <div>
        <ul class = "NavBar">
            <li class = "NavBar"><a class="active" href="index.html">Home</a></li>
            <li class = "NavBar"><a href="Projects.html">Projects (FINAL)</a></li>
            <li class = "NavBar"><a href="Skills.html">Skills (FINAL)</a></li>
            <li class = "NavBar"><a href="WorkExp.html">Work Experience (FINAL)</a></li>
            <li class = "NavBar"><a href="ContactMe.html">Contact Me (FINAL)</a></li>
        </ul>
    </div>
    <div class="bio">
        <h1 class="header">
            Bio
        </h1>
        <p class="bodyFont">
            My name is Austin Khang Nguyen. I am an eager student from Kansas City learning programming.
            I have proficiency in C++, Java, JavaScript, Python, and HTML and I have created projects in all of these languages.
            As of now, I am working at a summer internship at Community America in software development. I always strive to learn more in my field,
            and I am never satisfied with my current state. I always want to continue growing and improving my skillset as a full stack developer.
            I am a hard working, dedicated worker, who strives for excellence in producing the best service. Always demonstrates 
            responsibility, dependablibility. Love being a team player and work best in a group or organization.
        </p>
    </div>
    <div>
        <img src="./imgs/profPic.jpg" class="image" alt="Professional Picture" width="200" height="180">
    </div>
    <div class="EduBackground">
        <h1 class="header">
            Educational Background
        </h1>
        <p class="bodyFont">
            I am currently attending University of Missouri Kansas City with a 3.6 GPA.
            I am a senior that is currently majoring in computer science. I'm
            pursuing a bachelor's of science degree with a minor in mathematics.
            Some of the relevant classes I've taken were:
        </p>
        <ul class="bodyFont">
            <li>
                Discrete Structures I: Math related logic, sets, relations, functions, induction, algebraic structures with
                emphasis on computing
                apps.
            </li>
            <li>
                Discrete Structures II: Recurrence relations and their use in the analysis of algorithms. Graphs, trees, and
                network flow models.
            </li>
            <li>
                Intro Cmptr Arch & Or: Digital Logic / Rep, process arch. and instruction sequencing, mem hierarchy and
                bus-interfaces and functional org.
            </li>
            <li>
                Data Structures: Linear / hierarchical data structures implementations. Linear / searching / sorting /
                hierarchical / recursion algorithms.
                Prgmming concepts include OOP,
                concurrency and parallel prgmming.
            </li>
            <li>
                Intro OS: Covers concurrency and control of asynchronous processes, deadlocks, memory mgmt, processor and disk
                scheduling, x86 assembly lang, parallel processing, security, protection, and file system organization in OS.
            </li>
            <li>
                Prgmming Lang:Desgn & Imp: This course covers prgmming lang paradigms (OOP, functional prgmming, declarative
                prgmming, and scripting) and design tradeoffs. Covers prgmming lang specification, grammar, lexical analysis,
                exception handling, and runtime considerations.
            </li>
            <li>
                DB Mgmt Systems: Covers DB arch, data independence, schema, Entity-Relationship / relational DB
                modeling, SQL, file organization, physical DB organization, query processing / optimization, transaction
                structure / execution,
                DB recovery / security / relational design.
            </li>
    </div>
    <div class="Resume">
        <iframe src="Coding Resume Austin Nguyen.pdf"
            width="100%" height="500px">
        </iframe>
    </div>


</body>



</html>