<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Austin's Website: Skills</title>
    <link rel="stylesheet" href="Skills.css">
    <link rel="stylesheet" href="index.css">
</head>

<body style="background-color:#000000;">
    <div>
        <ul class="NavBar">
            <li class = "NavBar"><a class="active" href="index.html">Home</a></li>
            <li class = "NavBar"><a href="Projects.html">Projects (FINAL)</a></li>
            <li class = "NavBar"><a href="Skills.html">Skills (FINAL)</a></li>
            <li class = "NavBar"><a href="WorkExp.html">Work Experience (FINAL)</a></li>
            <li class = "NavBar"><a href="ContactMe.html">Contact Me (FINAL)</a></li>
            </li>
        </ul>
    </div>
    <div class="skills">
        <div class="header">
            <h1>
                Skills
            </h1>
        </div>
        <div class="skillList">
            <h3>
                - Spoken Languages: English (fluent), Vietnamese (fluent)
            </h3>
            <h3>
                - Interpersonal Skills: Problem-Solving, Communication, Self-Confidence, Relationship Management, Teamwork, Customer Service
            </h3>
            <h3>
                - Programming Languages: C++, Java, JavaScript, Typescript, Python, HTML
            </h3>
            <span>
                <img alt="C++" class="logos" src="./imgs/C++Logo.svg" width="130" height="130">
                <img alt="Java" class="logos" src="./imgs/javaLogo.png.crdownload" width="130" height="130">
                <img alt="Javascript" class="logos" src="./imgs/javascriptLogo.png" width="130" height="130">
                <img alt="Typescript" class="logos" src="./imgs/typescriptLogo.png" width="130" height="130">
                <img alt="Python" class="logos" src="./imgs/pythonLogo.png.crdownload" width="130" height="130">
                <img alt="HTML" class="logos" src="./imgs/htmlLogo.png" width="130" height="130">
            </span>
        </div>
    </div>
</body>

</html>